<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>JeremyTCD.DocFx.Plugins.Utils</AssemblyName>
    <PackageId>JeremyTCD.DocFx.Plugins.Utils</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Authors>JeremyTCD</Authors>
    <Company></Company>
    <PackageLicenseUrl>https://github.com/JeremyTCD/DocFx.Plugins.Utils/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JeremyTCD/DocFx.Plugins.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyTCD/DocFx.Plugins.Utils</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DocFx Plugin Utilities</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Miscellaneous utilities for DocFx plugins.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
